# 9th_muyaho_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/depromeet/muyaho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depromeet/muyaho/: LaunchSplashActivity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/depromeet/muyaho/addstock/: AddStockActivity.kt  AddStockSearchFragment.kt  AddStockSearchViewModel.kt  AddStockSelectTypeFragment.kt  AddStockSelectTypeViewModel.kt  AddStockViewModel.kt
app/src/main/res/color/: primary_enable_color_selector.xml  white_enable_color_selector.xml
app/src/main/res/drawable/: bg_gradation_black.xml  bg_radius_11dp.xml  home_budget_card_bg_shape.xml  ic_board_32dp.xml  ic_board_selected_32dp.xml  ic_board_selector.xml  ic_btn_delete_16.xml  ic_calc_32dp.xml  ic_calc_selected_32dp.xml  ic_calc_selector.xml  ic_cancel_blue_32.xml  ic_cancel_white_24.xml  ic_delete_red_24dp.xml  ic_double_quotes_end.xml  ic_double_quotes_start.xml  ic_downward_blue_16.xml  ic_home_32dp.xml  ic_home_selected_32dp.xml  ic_home_selector.xml  ic_img_slime.xml  ic_info_12dp.xml  ic_launcher_foreground.xml  ic_logo_apple_16dp.xml  ic_logo_apple_20dp.xml  ic_logo_kakao_16dp.xml  ic_logo_kakao_20dp.xml  ic_logo_sign.xml  ic_mypage_32dp.xml  ic_mypage_selected_32dp.xml  ic_mypage_selector.xml  ic_pencil_white_32.xml  ic_plus_round_24dp.xml  ic_refresh_white_24dp.xml  ic_rocket_sign.xml  ic_search_gray_24.xml  ic_set_white_24dp.xml  ic_share_32dp.xml  ic_trash_white.xml  ic_upward_red_16.xml  ic_water_illustration.xml  (+19 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_stock.xml  activity_main.xml  activity_modify_stock.xml  activity_nickname.xml  activity_sign.xml  activity_splash.xml  caption_nickname.xml  dialog_small_alert.xml  edit_text_price.xml  fragment_add_stock_input.xml  fragment_add_stock_search.xml  fragment_add_stock_select_type.xml  fragment_calc.xml  fragment_history.xml  fragment_home.xml  fragment_home_detail.xml  fragment_home_detail_content.xml  fragment_income_rate.xml  fragment_modify_stock_input.xml  fragment_modify_stock_select.xml  fragment_mypage.xml  fragment_rate.xml  fragment_revenue_rate.xml  fragment_share.xml  fragment_water.xml  item_history.xml  layout_budget.xml  list_item_home_detail_stock.xml  list_item_modify_stock.xml  list_item_search_result.xml  view_home_fab.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_add_stock.xml  nav_board.xml  nav_calc.xml  nav_home.xml  nav_main.xml  nav_modify_stock.xml  nav_my.xml  nav_mypage.xml
app/src/main/res/raw/: lottie_splash.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/depromeet/muyaho/: ExampleUnitTest.kt
(+95 files in other folders)
