<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_calc"
        android:enabled="true"
        android:icon="@drawable/ic_calc_selector"
        android:title="@string/menu_calc" />

    <item
        android:id="@+id/nav_board"
        android:enabled="true"
        android:icon="@drawable/ic_board_selector"
        android:title="@string/menu_board" />

    <item
        android:id="@+id/nav_mypage"
        android:enabled="true"
        android:icon="@drawable/ic_mypage_selector"
        android:title="@string/menu_my" />

</menu>