<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_calc"
    app:startDestination="@id/fragment_calc">

    <fragment
        android:id="@+id/fragment_calc"
        android:name="com.depromeet.muyaho.ui.calc.CalcFragment"
        tools:layout="@layout/fragment_calc">

    </fragment>

</navigation>