<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_board"
    app:startDestination="@id/fragment_board">

    <fragment
        android:id="@+id/fragment_board"
        android:name="com.depromeet.muyaho.ui.board.BoardFragment"
        tools:layout="@layout/fragment_board">

    </fragment>

</navigation>