<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_add_stock_select_type">

    <fragment
        android:id="@+id/fragment_add_stock_select_type"
        android:name="com.depromeet.muyaho.addstock.AddStockSelectTypeFragment"
        tools:layout="@layout/fragment_add_stock_select_type">

        <action
            android:id="@+id/action_select_type_to_search"
            app:destination="@id/fragment_add_stock_search"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_add_stock_search"
        android:name="com.depromeet.muyaho.addstock.AddStockSearchFragment"
        tools:layout="@layout/fragment_add_stock_search">

        <argument
            android:name="stockType"
            app:argType="string"/>

    </fragment>

</navigation>