<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.depromeet.muyaho.ui.sign.SignViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_1">

        <View
            android:layout_width="172dp"
            android:layout_height="34dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/ic_logo_sign"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/img_line_bg"
            app:layout_constraintBottom_toTopOf="@id/btn_kakao" />

        <View
            android:layout_width="80dp"
            android:layout_height="57dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/ic_rocket_sign"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_bg" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_apple"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="66dp"
            android:background="@drawable/shape_bg_radius_10dp"
            android:gravity="center"
            android:text="@string/sign_apple"
            android:textAppearance="@style/TextCaption1.Bold"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_logo_apple_16dp"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_kakao"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_bg_radius_10dp"
            android:gravity="center"
            android:onClick="@{() -> vm.onClickKakao()}"
            android:text="@string/sign_kakao"
            android:textAppearance="@style/TextCaption1.Bold"
            android:textColor="@color/black"
            app:backgroundTint="#F7E317"
            app:icon="@drawable/ic_logo_kakao_16dp"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toTopOf="@id/btn_apple" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>