<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.depromeet.muyaho.ui.calc.CalcViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_1"
        tools:context=".ui.calc.CalcFragment">

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="53dp"
            android:text="기록"
            android:textAppearance="@style/TextBody1"
            android:textColor="@color/white_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@id/tv_history"
            app:layout_constraintStart_toStartOf="@id/tv_history"
            app:layout_constraintTop_toBottomOf="@id/tv_history" />

        <TextView
            android:id="@+id/tv_revenue_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="53dp"
            android:text="수익률"
            android:textAppearance="@style/TextBody1"
            android:textColor="@color/white_1"
            app:layout_constraintStart_toEndOf="@id/tv_history"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@id/tv_revenue_rate"
            app:layout_constraintStart_toStartOf="@id/tv_revenue_rate"
            app:layout_constraintTop_toBottomOf="@id/tv_revenue_rate" />

        <TextView
            android:id="@+id/tv_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="53dp"
            android:text="물타기"
            android:textAppearance="@style/TextBody1"
            android:textColor="@color/white_1"
            app:layout_constraintStart_toEndOf="@id/tv_revenue_rate"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@id/tv_water"
            app:layout_constraintStart_toStartOf="@id/tv_water"
            app:layout_constraintTop_toBottomOf="@id/tv_water" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="93dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
